In [1]:
# import os
# import pandase as pd
 
# # assign path
# path, dirs, files = next(os.walk("./csv/"))
# file_count = len(files)
# # create empty list
# dataframes_list = []
 
# # append datasets to the list
# for i in range(file_count):
#     temp_df = pd.read_csv("./csv/"+files[i])
#     dataframes_list.append(temp_df)
     
# # display datasets
# for dataset in dataframes_list:
#     display(dataset)

In [2]:
import pandas as pd
from matplotlib import pyplot as plt
df = pd.DataFrame()


list_crash_years = ['crash_09-10.csv', 'crash_10-11.csv', 'crash_11-12.csv', 'crash_12-13.csv', 'crash_13-14.csv',
                   'crash_14-15.csv', 'crash_15-16.csv', 'crash_16-17.csv', 'crash_17-18.csv', 'crash_18-19.csv']
i=1
year = 2009
dataframes_list = []
for file in list_crash_years:
    file1 = pd.read_csv(file)
    file1 = file1.drop([0,1,2,3,59,58,57])
    file1 = file1.rename(columns = {"Table 106": "States", "Unnamed: 1": "Fatalities in %s" %(year), 
                            "Unnamed: 2": "Fatalities in %s" %(year+1),
                        "Unnamed: 3": "% Change"})
    
    dataframes_list.append(file1)
    year+=1
states= dataframes_list[1]["States"].tolist()
states
dataframes_list[0].iloc[0]

States                Alabama
Fatalities in 2009        848
Fatalities in 2010        862
% Change                    2
Name: 4, dtype: object

In [3]:
new_dict = {new_list: [] for new_list in states}
for i in range(10):
    l=0
    for item in states:
        new_dict[item].append(dataframes_list[i].iloc[l][2])
        l+=1
        
        
m=new_dict["Alabama"]
year = 2010
updated_year_dict = {}
if year<=2019:
    for values in new_dict["Alabama"]:
        updated_year_dict[year] = values
        year+=1

In [7]:

# year_yax = updated_year_dict.keys()
# plt.rcdefaults()
# fig, ax = plt.subplots()
# values = str(updated_year_dict.values())
# ax.barh(year_yax, values)

names = list(updated_year_dict.keys())
values = list(updated_year_dict.values())
for keys in updated_year_dict:
        updated_year_dict[keys] = updated_year_dict[keys].astype(str)

plt.barh(range(len(updated_year_dict)), values, tick_label=names)
plt.show()

# for item in updated_year_dict:
#     for key, value in item.iteritems():
#         try:
#             item[key] = int(value)
#         except ValueError:
#             item[key] = float(value)

AttributeError: 'float' object has no attribute 'astype'

In [ ]:
# updated_year_dict
# keys = updated_year_dict.keys()
# values = updated_year_dict.values()
# plt.bar(keys, values)

# [dict([a, int(x)] for a, x in b.items()) for b in list]

# plt.bar(*zip(*updated_year_dict.items()))
# plt.show()

In [6]:
# import pandas as pd
# df = pd.DataFrame()


# list_crash_years = ['crash_09-10.csv', 'crash_10-11.csv', 'crash_11-12.csv', 'crash_12-13.csv', 'crash_13-14.csv',
#                    'crash_14-15.csv', 'crash_15-16.csv', 'crash_16-17.csv', 'crash_17-18.csv', 'crash_18-19.csv']
# i=1
# year = 2009
# dataframes_list = []
# for file in list_crash_years:
#     file1 = pd.read_csv(file)
#     file1 = file1.drop([0,1,2,3,59,58,57])
#     file1 = file1.rename(columns = {"Table 106": "States", "Unnamed: 1": "Fatalities in %s" %(year), 
#                             "Unnamed: 2": "Fatalities in %s" %(year+1),
#                         "Unnamed: 3": "% Change"})
#     fatalities = file1.iloc[1]
#     if i == 1:
#         df = df.append(file1.iloc[0])
#         df = df.append(fatalities)
#         i+=1
#     else:
        
#         df = df.append(fatalities)    
# #     file1 = file1.set_index("States")
#     dataframes_list.append(file1)
#     year+=1
    
# df

,States,Fatalities in 2009,Fatalities in 2010,% Change,Fatalities in 2011,Fatalities in 2012,Fatalities in 2013,Fatalities in 2014,Fatalities in 2015,Fatalities in 2016,Fatalities in 2017,Fatalities in 2018,Fatalities in 2019
4,Alabama,848,862,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,64,56,-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,NaN,56,29,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,NaN,NaN,-18,72,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,NaN,NaN,-14,NaN,59,51,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,NaN,NaN,43,NaN,NaN,51,73,NaN,NaN,NaN,NaN,NaN
5,Alaska,NaN,NaN,-11,NaN,NaN,NaN,73,65,NaN,NaN,NaN,NaN
5,Alaska,NaN,NaN,29,NaN,NaN,NaN,NaN,65,84,NaN,NaN,NaN
5,Alaska,NaN,NaN,-6,NaN,NaN,NaN,NaN,NaN,84,79,NaN,NaN
5,Alaska,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,79,80,NaN
5,Alaska,NaN,NaN,-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80,67